.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  height: 100%;

  .grid-item {
    width: 24%;
    max-height: 100%;
    position: relative;
    object-fit: cover;
    filter: blur(0.5px) brightness(0.8);
    transition: all 0.2s ease-in-out;
    &:hover {
      filter: blur(0)
    }
  }

  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      letter-spacing: 3px;
      font-size: 2.5rem;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      text-shadow: 0 0 20px #C46912;
    }
  }

  .background {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  img, video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    filter: motionBlur(80%);
  }
}

@media only screen and (max-width: 1200px) {
  .grid-item {
    width: 100% !important;
    height: 60vh!important;
    margin-bottom: 20px !important;
  }
}